spring.application.name=SearchEngine_ver1
spring.datasource.url=jdbc:mysql://localhost:3306/filesystemdb
spring.datasource.username=root
spring.datasource.password=ponei222222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable JPA (if you're using Spring Data JDBC)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

